{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", // Optional: Provides IDE intelligence

    "logo": {
        "source":"/home/hyou/.config/fastfetch/icon/.icon", 
        "type":"kitty-direct"

    },
    
    "display": {
        "separator": " "
    }
    ,
    "modules": [ 
    
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────────────┐"
    },
    
    {
        "type": "os",
        "key": "  󰣇 OS",
        "format": "{2}",
        "keyColor": "magenta"
    },

    {
        "type": "uptime",
        "key": "  󱎫 Up",
        "keyColor": "magenta"
    },

    {
        "type": "packages",
        "key": "  󰏖 Packages",
        "keyColor": "red",
        "format": "{pacman}󰮯 {flatpak-all} " 
    },

    {
        "type": "terminal",
        "key": "   Terminal",
        "keyColor": "yellow",
        "format" : "{1}"
    },

    {
        "type": "wm",
        "key": "  󱗃 WM",
        "format": "{2}",
        "keyColor": "yellow"
    },

    {
        "type": "custom",
        "format": " ─────────────────────────────────────────────"
    },

    {
        "type": "host",
        "key": "   Host",
        "keyColor": "blue"
    },

    {
        "type": "cpu",
        "format": " {1} @ {7}",
        "key": "   CPU",
        "keyColor": "blue"
    },

    {
        "type": "gpu",
        "format": " {1} {2}",
        "key": "  󰢮 GPU",
        "keyColor": "blue"
    },

    {
        "type": "memory",
        "key": "   RAM",
        "format":" {1} / {2}",
        "keyColor": "blue"
    },


    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────┘"
    }, 

    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },

    {
      "type": "custom",
      "format": " "
    } 

    ]
}
