# Link Configs
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/autoexec.conf
source = ~/.config/hypr/configs/colors.conf
source = ~/.config/hypr/configs/aesthetics.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/monitors.conf



