general {
	hide_cursor = true
	ignore_empty_input = true
	fractional_scaling = 2
}

animations {
	bezier = ease,     0.25, 0.1, 0.25, 1.0
	
	animation = fadeIn,    1, 0, ease, fade
	animation = fadeOut,   1, 5, ease, fade
}

background {
    monitor = DSI-1
    path = ~/Pictures/.wallpaper	
    
    # Look&Feel
    color = rgb(0,0,0) # Backup background color
    blur_size = 3
    blur_passes = 2 
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
	monitor = DSI-1
	text = cmd[update:1000] echo "<b><big> $(date +"%I") </big></b>"
	
	# Font
	font_family = Jetbrains Mono Nerd Font ExtraBold
	font_size = 285

	# Position
	position = 0, 370
	halign = center
	valign = center
}

# Minutes
label {
	monitor = DSI-1
	text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"

	# Font
	font_family = Jetbrains Mono Nerd Font ExtraBold
	font_size = 285

	# Position
	position = 0, -20
	halign = center
	valign = center
}

# Seconds & AM/PM
label {
	monitor = DSI-1
	text = cmd[update:1000] echo "<b><big> $(date +"%S %p") </big></b>"

	# Font
	font_family = Jetbrains Mono Nerd Font ExtraBold
	font_size = 50

	# Position
	position = 0, 170
	halign = center
	valign = center
}

# Profile Picture
image {
    	monitor = DSI-1
    	path = ~/Pictures/.propic

    	#Look&Feel
    	size = 55
    	border_size = 2
    	position = -48, -300

    	#Position
   	 halign = center
    	valign = center
}

# Username
label {
	monitor = DSI-1
	text = $USER

    
	 font_size = 15
	font_family = Victor Mono Oblique
	position = 32, -300
	halign = center
    	valign = center
}

input-field {
	monitor = DSI-1 

	# Look&Feel
	size = 350, 60
	rounding = -1
	outline_thickness = 2
	fade_on_empty = true
	placeholder_text = <i>Password</i>
	
	# Hint dots
	dots_size = 0.25
	dots_spacing = 0.65
	dont_center = true
	
	# Position
	position = 0, 120
	halign = center
	valign = bottom

}
