general {
    ignore_dbus_inhibit = false                 # don't ignore dbus-sent idle-inhibit requests. 
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 150                        # 2.5 min.   
    on-timeout = brightnessctl -s set 10 # dim screen after timeout.
    on-resume = brightnessctl -r         # restore backlight on session restore.
}

listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight after timeout.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight after session restore.
}

# Screenlock
listener {
    timeout = 300         # 5.0 min.
    on-timeout = hyprlock # lock after timeout.
}

# Suspend
listener {
    timeout = 1800                  # 30.0 min.
    on-timeout = systemctl suspend  # sleep after timeout.
}
