#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general


general {

    # Borders & Gaps
    gaps_in = 4
    gaps_out = 8
    border_size = 3
    
    # Feel
    resize_on_border = true
    layout = dwindle

    snap {
        enabled = true
    }

}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.8
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6
        passes = 3 
        ignore_opacity = on

        vibrancy = 0.1696
    }
    
}

cursor {
    inactive_timeout = 1.5 # Hide the cursor after 3 seconds
    no_warps = true # Prohibit warping the cursor when focusing
    default_monitor = DSI-1 # Force mmouse to spawn on laptop display on boot
}

ecosystem {
    # Disable update & donation popups
    no_update_news = true 
    no_donation_nag = true
}

###############
### LAYOUTS ###
###############

# https://wiki.hypr.land/Configuring/Dwindle-Layout/ 
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# https://wiki.hypr.land/Configuring/Master-Layout/ 
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
}


