#################
### AUTOSTART ###
#################

exec-once = uwsm app -- waybar  # Waybar
exec-once = uwsm app -- hypridle # Idle management 
exec-once = uwsm app -- swww-daemon # Wallpaper
exec-once = uwsm app -- iio-hyprland DSI-1 # Screen Rotation
