################
### MONITORS ###
################

# https://wiki.hypr.land/Configuring/Monitors/
monitor=DSI-1, 1200x1920@50.00, 0x0, 1, transform, 3 # Laptop display
monitor=DP-1, 1920x1080, 0x-1080, 1 # Phillips 242E1GJ above laptop display
monitor = , preferred, auto, 1 # Fallback
