##############################
### WINDOWS AND WORKSPACES ###
##############################

# https://wiki.hypr.land/Configuring/Window-Rules/ 
# https://wiki.hypr.land/Configuring/Workspace-Rules/ 

windowrule = suppressevent maximize, class:.* # Ignore maximize requests from apps. 

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland

# Disable transparency in Scratchpad
windowrulev2 = opaque, workspace:special:magic
windowrulev2 = noblur, workspace:special:magic

